# Subtree to store mailserver configuration
dn: cn=mailserver,cn=etc,$SUFFIX
default: objectclass: top
default: objectclass: nsContainer

# Subtree to store mailserver configuration
dn: cn=postfixadmin,cn=mailserver,cn=etc,$SUFFIX
default: objectclass: top
default: objectclass: nsContainer

dn: uid=config,cn=postfixadmin,cn=mailserver,cn=etc,$SUFFIX
add: objectclass: postfixConfig

# Schema update for password change tracking
dn: cn=schema
add:attributetypes: ( 1.3.6.1.4.1.60062.2.11 NAME 'postfixPasswordChanged' DESC 'Date of last password change for mailbox' EQUALITY generalizedTimeMatch ORDERING generalizedTimeOrderingMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 SINGLE-VALUE )
